[gd_scene load_steps=2 format=3 uid="uid://8nmk1kkmkhh0"]

[ext_resource type="Script" path="res://scripts/menu/Menu.cs" id="1_2m5ts"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2m5ts")

[node name="marginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="marginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="marginContainer/vBoxContainer"]
layout_mode = 2
text = "Jouer
"

[node name="collection" type="Button" parent="marginContainer/vBoxContainer"]
layout_mode = 2
text = "Collection"

[node name="settings" type="Button" parent="marginContainer/vBoxContainer"]
layout_mode = 2
text = "Paramètres
"

[node name="exit" type="Button" parent="marginContainer/vBoxContainer"]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="marginContainer/vBoxContainer/play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="marginContainer/vBoxContainer/collection" to="." method="OnCollectionPressed"]
[connection signal="pressed" from="marginContainer/vBoxContainer/settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="marginContainer/vBoxContainer/exit" to="." method="OnExitPressed"]
